Mail:
<601398.ss>DecisionTrees Result is (RightRate:0.525000, Forecast:Increace)
<601939.ss>DecisionTrees Result is (RightRate:0.525000, Forecast:Increace)
<601288.ss>DecisionTrees Result is (RightRate:0.500000, Forecast:Increace)
<601988.ss>DecisionTrees Result is (RightRate:0.500000, Forecast:Increace)
<600036.ss>DecisionTrees Result is (RightRate:0.625000, Forecast:Increace)
<600016.ss>DecisionTrees Result is (RightRate:0.650000, Forecast:Decreace)
<600000.ss>DecisionTrees Result is (RightRate:0.375000, Forecast:Increace)
<601328.ss>DecisionTrees Result is (RightRate:0.350000, Forecast:Decreace)
<601818.ss>DecisionTrees Result is (RightRate:0.600000, Forecast:Increace)
<601169.ss>DecisionTrees Result is (RightRate:0.575000, Forecast:Decreace)
<601998.ss>DecisionTrees Result is (RightRate:0.425000, Forecast:Increace)
<601166.ss>DecisionTrees Result is (RightRate:0.475000, Forecast:Increace)
<600015.ss>DecisionTrees Result is (RightRate:0.325000, Forecast:Increace)
<601229.ss>DecisionTrees Result is (RightRate:0.500000, Forecast:Increace)
