Mail:
Best 1 policy is stocks=["601398.ss", "600036.ss"], mean=5, th=0.005000, best gain is 11882.129028, the stock should buy currently is 601398.ss
Best 2 policy is stocks=["601398.ss", "600036.ss"], mean=5, th=0.007000, best gain is 11758.543803, the stock should buy currently is 601398.ss
Best 3 policy is stocks=["601398.ss", "600036.ss"], mean=8, th=0.009000, best gain is 11712.088566, the stock should buy currently is 601398.ss
Best policy for MultiStocks (meanLen=5) is buy stock 600016.ss.([["600016.ss", -0.0035299539566040483], ["601229.ss", -0.0019512176513671875], ["600000.ss", -0.0010209560394285333], ["601288.ss", -0.0005700111389159712], ["601398.ss", 0.0], ["600015.ss", 0.0013173580169678623], ["601818.ss", 0.001438844203949019], ["601166.ss", 0.00273399353027326], ["601328.ss", 0.003942465782165616], ["601988.ss", 0.004995536804199174], ["601998.ss", 0.007615804672241211], ["601939.ss", 0.008520984649658114], ["601169.ss", 0.009163904190063521], ["600036.ss", 0.03717327117919922]])
Best policy for MultiStocks (meanLen=8) is buy stock 601229.ss.([["601229.ss", -0.03138163685798645], ["601166.ss", -0.013701796531677246], ["600000.ss", -0.010115057229995728], ["600016.ss", -0.008825510740280151], ["600015.ss", -0.007326215505599976], ["601818.ss", -0.004033870995044708], ["601288.ss", -0.003637254238128662], ["601328.ss", -0.0031805038452148438], ["601398.ss", 0.0], ["601169.ss", 0.0019798725843429565], ["601998.ss", 0.00231209397315979], ["601988.ss", 0.002505198121070862], ["601939.ss", 0.01730230450630188], ["600036.ss", 0.06549406051635742]])
Best policy for MultiStocks (meanLen=10) is buy stock 601229.ss.([["601229.ss", -0.047367072105407804], ["601166.ss", -0.02317910194396955], ["600000.ss", -0.02026634216308576], ["600016.ss", -0.016043984889984042], ["600015.ss", -0.014872241020202681], ["601328.ss", -0.00809412002563481], ["601818.ss", -0.007410848140716575], ["601288.ss", -0.005607157945632935], ["601169.ss", -0.004118347167968661], ["601998.ss", -0.0038576364517211026], ["601398.ss", 0.0], ["601988.ss", 0.000599294900894165], ["601939.ss", 0.02058873176574716], ["600036.ss", 0.06530556678771937]])
Best policy for MultiStocks (meanLen=12) is buy stock 601229.ss.([["601229.ss", -0.05510811010996486], ["601166.ss", -0.029680907726287842], ["600000.ss", -0.027894973754882812], ["600016.ss", -0.02519526084264112], ["600015.ss", -0.02118940154711413], ["601328.ss", -0.012869288523991829], ["601818.ss", -0.010294576485951779], ["601998.ss", -0.009336481491724724], ["601169.ss", -0.008713781833648682], ["601288.ss", -0.007744923233985901], ["601988.ss", -0.0009085635344187049], ["601398.ss", 0.0], ["601939.ss", 0.022204935550689697], ["600036.ss", 0.07582088311513235]])
Best policy for MultiStocks (meanLen=20) is buy stock 601229.ss.([["601229.ss", -0.08682075738906869], ["601166.ss", -0.05188382863998431], ["600016.ss", -0.042683959007263184], ["600000.ss", -0.03874695301055908], ["600015.ss", -0.02931370735168448], ["601169.ss", -0.019055825471878007], ["601328.ss", -0.01659235954284677], ["601998.ss", -0.01650841832160954], ["601818.ss", -0.013598319888114885], ["601288.ss", -0.010452240705490112], ["601988.ss", -0.002437606453895569], ["601398.ss", 0.0], ["601939.ss", 0.023087048530578524], ["600036.ss", 0.05894939899444562]])
<601398.ss>Forecast Result is (RightRate:0.477778, Forecast:Increace)
<601939.ss>Forecast Result is (RightRate:0.444444, Forecast:Decreace)
<601288.ss>Forecast Result is (RightRate:0.366667, Forecast:Increace)
<601988.ss>Forecast Result is (RightRate:0.344444, Forecast:Decreace)
<600036.ss>Forecast Result is (RightRate:0.400000, Forecast:Decreace)
<600016.ss>Forecast Result is (RightRate:0.344444, Forecast:Decreace)
<600000.ss>Forecast Result is (RightRate:0.411111, Forecast:Decreace)
<601328.ss>Forecast Result is (RightRate:0.388889, Forecast:Increace)
<601818.ss>Forecast Result is (RightRate:0.355556, Forecast:Decreace)
<601169.ss>Forecast Result is (RightRate:0.422222, Forecast:Increace)
<601998.ss>Forecast Result is (RightRate:0.366667, Forecast:Decreace)
<601166.ss>Forecast Result is (RightRate:0.400000, Forecast:Increace)
<600015.ss>Forecast Result is (RightRate:0.488889, Forecast:Increace)
<601229.ss>Forecast Result is (RightRate:0.000000, Forecast:Decreace)
