Mail:
Best 1 policy is stocks=["601398.ss", "600036.ss"], mean=5, th=0.005000, best gain is 11880.012674, the stock should buy currently is 601398.ss
Best 2 policy is stocks=["601398.ss", "601288.ss"], mean=5, th=0.005000, best gain is 11315.700573, the stock should buy currently is 601398.ss
Best 3 policy is stocks=["601398.ss", "601939.ss"], mean=5, th=0.005000, best gain is 11028.725114, the stock should buy currently is 601939.ss
Best policy for MultiStocks (meanLen=5) is buy stock 601398.ss.([["601398.ss", 0.0], ["601288.ss", 0.00011452436447145775], ["601939.ss", 0.0035933256149291992], ["601988.ss", 0.008230614662170455], ["601998.ss", 0.00999052524566646], ["601818.ss", 0.012100756168365479], ["601328.ss", 0.013627052307128906], ["601169.ss", 0.019101881980895907], ["600016.ss", 0.022406601905822665], ["600015.ss", 0.026010894775390536], ["600000.ss", 0.03230419158935538], ["601229.ss", 0.04112920761108407], ["600036.ss", 0.04166469573974574], ["601166.ss", 0.04169592857360849]])
Best policy for MultiStocks (meanLen=8) is buy stock 601939.ss.([["601939.ss", -0.0011721104383468628], ["601288.ss", -0.00026282668113708496], ["601398.ss", 0.0], ["601998.ss", 0.007676258683204651], ["601988.ss", 0.008872300386428833], ["601818.ss", 0.014778025448322296], ["601328.ss", 0.01938517391681671], ["600016.ss", 0.02960704267024994], ["601169.ss", 0.03179435431957245], ["600015.ss", 0.038565173745155334], ["601229.ss", 0.044812917709350586], ["600000.ss", 0.048158198595047], ["600036.ss", 0.04982274770736694], ["601166.ss", 0.07210183143615723]])
Best policy for MultiStocks (meanLen=10) is buy stock 601939.ss.([["601939.ss", -0.0019884824752807173], ["601398.ss", 0.0], ["601288.ss", 0.0011119723320007768], ["601988.ss", 0.010398894548416138], ["601998.ss", 0.012100636959075928], ["601818.ss", 0.017940115928649858], ["601328.ss", 0.02300474643707273], ["601169.ss", 0.037487244606018155], ["600016.ss", 0.03870103359222421], ["600015.ss", 0.04676743745803824], ["601229.ss", 0.050496697425842285], ["600036.ss", 0.05115075111389178], ["600000.ss", 0.058367359638214156], ["601166.ss", 0.08907208442687997]])
Best policy for MultiStocks (meanLen=12) is buy stock 601939.ss.([["601939.ss", -0.002995381752650017], ["601398.ss", 0.0], ["601288.ss", 0.0013044923543930054], ["601988.ss", 0.009754389524459839], ["601998.ss", 0.01328073938687635], ["601818.ss", 0.017847860852877262], ["601328.ss", 0.02108473579088843], ["601169.ss", 0.03753500183423353], ["600016.ss", 0.040825655062993293], ["600015.ss", 0.047685086727142334], ["600036.ss", 0.04935801029205322], ["601229.ss", 0.050894538561502944], ["600000.ss", 0.05567890405654907], ["601166.ss", 0.09056826432545995]])
Best policy for MultiStocks (meanLen=20) is buy stock 601939.ss.([["601939.ss", -0.007682168483734042], ["601398.ss", 0.0], ["601288.ss", 0.0028873085975646973], ["601998.ss", 0.009266716241836503], ["601988.ss", 0.012255102396011353], ["601818.ss", 0.017579701542854265], ["601328.ss", 0.02803607583045964], ["600036.ss", 0.045897173881530584], ["600016.ss", 0.05250259637832633], ["600015.ss", 0.06043386459350586], ["601169.ss", 0.06087082028388968], ["600000.ss", 0.0729972898960114], ["601229.ss", 0.09251431226730356], ["601166.ss", 0.12646850347518912]])
<601398.ss>Forecast Result is (RightRate:0.400000, Forecast:Increace)
<601939.ss>Forecast Result is (RightRate:0.433333, Forecast:Decreace)
<601288.ss>Forecast Result is (RightRate:0.388889, Forecast:Decreace)
<601988.ss>Forecast Result is (RightRate:0.444444, Forecast:Increace)
<600036.ss>Forecast Result is (RightRate:0.388889, Forecast:Increace)
<600016.ss>Forecast Result is (RightRate:0.400000, Forecast:Increace)
<600000.ss>Forecast Result is (RightRate:0.400000, Forecast:Decreace)
<601328.ss>Forecast Result is (RightRate:0.422222, Forecast:Increace)
<601818.ss>Forecast Result is (RightRate:0.377778, Forecast:Increace)
<601169.ss>Forecast Result is (RightRate:0.400000, Forecast:Increace)
<601998.ss>Forecast Result is (RightRate:0.444444, Forecast:Increace)
<601166.ss>Forecast Result is (RightRate:0.400000, Forecast:Increace)
<600015.ss>Forecast Result is (RightRate:0.411111, Forecast:Increace)
<601229.ss>Forecast Result is (RightRate:0.000000, Forecast:Decreace)
<601398.ss>DecisionTrees Result is (RightRate:0.650000, Forecast:Increace)
<601939.ss>DecisionTrees Result is (RightRate:0.600000, Forecast:Increace)
<601288.ss>DecisionTrees Result is (RightRate:0.400000, Forecast:Increace)
<601988.ss>DecisionTrees Result is (RightRate:0.475000, Forecast:Increace)
<600036.ss>DecisionTrees Result is (RightRate:0.500000, Forecast:Increace)
<600016.ss>DecisionTrees Result is (RightRate:0.475000, Forecast:Decreace)
<600000.ss>DecisionTrees Result is (RightRate:0.400000, Forecast:Decreace)
<601328.ss>DecisionTrees Result is (RightRate:0.550000, Forecast:Increace)
<601818.ss>DecisionTrees Result is (RightRate:0.575000, Forecast:Increace)
<601169.ss>DecisionTrees Result is (RightRate:0.575000, Forecast:Increace)
<601998.ss>DecisionTrees Result is (RightRate:0.500000, Forecast:Increace)
<601166.ss>DecisionTrees Result is (RightRate:0.450000, Forecast:Decreace)
<600015.ss>DecisionTrees Result is (RightRate:0.600000, Forecast:Increace)
<601229.ss>DecisionTrees Result is (RightRate:0.525000, Forecast:Decreace)
<601398.ss>Logistic Result is (RightRate:0.700000, Forecast:Decreace)
<601939.ss>Logistic Result is (RightRate:0.500000, Forecast:Decreace)
<601288.ss>Logistic Result is (RightRate:0.400000, Forecast:Increace)
<601988.ss>Logistic Result is (RightRate:0.550000, Forecast:Increace)
<600036.ss>Logistic Result is (RightRate:0.400000, Forecast:Increace)
<600016.ss>Logistic Result is (RightRate:0.600000, Forecast:Increace)
<600000.ss>Logistic Result is (RightRate:0.550000, Forecast:Increace)
<601328.ss>Logistic Result is (RightRate:0.500000, Forecast:Increace)
<601818.ss>Logistic Result is (RightRate:0.350000, Forecast:Increace)
<601169.ss>Logistic Result is (RightRate:0.500000, Forecast:Decreace)
<601998.ss>Logistic Result is (RightRate:0.250000, Forecast:Increace)
<601166.ss>Logistic Result is (RightRate:0.550000, Forecast:Decreace)
<600015.ss>Logistic Result is (RightRate:0.500000, Forecast:Increace)
<601229.ss>Logistic Result is (RightRate:0.300000, Forecast:Decreace)
